{
  "name": "angular-spa",
  "version": "0.0.1",
  "description": "Angular 2 single page application for webstore",
  "main": "dist/bundle.js",
  "repository": "",
  "author": "Dimitar Jilanov",
  "scripts": {
    "start": "ng serve",
    "start-aot": "ng serve --aot",
    "build-prod": "ng build --prod"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.0.2",
    "@angular/cdk": "5.0.0-rc.1",
    "@angular/common": "5.0.2",
    "@angular/compiler": "5.0.2",
    "@angular/compiler-cli": "5.0.2",
    "@angular/core": "5.0.2",
    "@angular/forms": "5.0.2",
    "@angular/http": "5.0.2",
    "@angular/material": "5.0.0-rc.1",
    "@angular/platform-browser": "5.0.2",
    "@angular/platform-browser-dynamic": "5.0.2",
    "@angular/router": "5.0.2",
    "@types/google-maps": "3.2.0",
    "@types/lodash": "4.14.64",
    "bootstrap-validator": "0.11.9",
    "core-js": "2.4.1",
    "iban": "0.0.8",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "ng-drag-drop": "^4.0.0",
    "ng-recaptcha": "3.0.2",
    "ngx-rating": "0.0.9",
    "ngx-webstorage": "2.0.0",
    "rxjs": "5.5.2",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "1.4.4",
    "@types/grecaptcha": "2.0.31",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.40",
    "@types/node": "7.0.0",
    "@types/protractor": "4.0.0",
    "@types/selenium-webdriver": "2.53.39",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.28",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "node-sass": "4.5.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.4.2"
  }
}
